# selenium-srini

./: .classpath  .project  build.gradle  pom.xml
Feature/: balanceEnquiry.feature  deposit.feature  editAccount.feature  editCustomer.feature  miniStatement.feature  newAccount.feature  newCustomer.feature  withdraw.feature
src/main/java/: Account.java  BankAccount.java  BankTest.java  CustomerDel.java  DepositWithdraw.java  Dog.java  DouberMan1.java  FirstTest.java  GmailTest.java  Guru99.java  JavaSample.java  NewCust.java  NewMain.java  NewTest.java  OddNumbers.java  StringTest.java  Test.java  TestAccount.java  TestArray.java  TestCollections.java  TestGit.java  TestMap.java  TestSet.java  ToolsQa.java
src/main/java/cucumberTest/: BalanceEnquiryTest.java  DepositTest.java  EditAccountTest.java  EditCustomerTest.java  MiniStatementTest.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Selenium-Eclipse-Project by groups/: GRP-functional.html  GRP-functional.xml  GRP-pin,name,state.html  GRP-pin,name,state.xml  testng-failed.xml
test-output/junitreports/: TEST-Guru99.xml  TEST-NewMain.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Selenium-Eclipse-Project by groups/: GRP-functional.properties  GRP-pin,name,state.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
